{
  "name": "omni-pca-panel",
  "version": "1.0.0",
  "description": "HA side panel for browsing HAI Omni Panel programs.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "lit": "^3.2.0"
  }
}
